<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jeremyfeinstein.slidingmenu</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.3-SNAPSHOT</version>

	<name>SlidingMenu (Parent)</name>
	<description>SlidingMenu is an Open Source Android library that allows developers to easily create applications with sliding menus like those made popular in the Google+, YouTube, and Facebook apps.</description>
	<url>https://github.com/jfeinstein10/SlidingMenu</url>
	<inceptionYear>2012</inceptionYear>

	<modules>
		<module>library</module>
		<!-- <module>library-maps-support</module> -->
	</modules>

	<scm>
		<url>https://github.com/mig33/SlidingMenu</url>
		<connection>scm:git:git://github.com/mig33/SlidingMenu.git</connection>
		<developerConnection>scm:git:git@github.com:mig33/SlidingMenu.git</developerConnection>
	</scm>

	<developers>
	  <developer>
	    <name>Jeremy Feinstein</name>
	    <email>jfeinstein10@gmail.com</email>
	    <id>jfeinstein10</id>
	    <url>http://jeremyfeinstein.com</url>
	    <timezone>-5</timezone>
	    <roles>
	      <role>developer</role>
	    </roles>
	  </developer>
	</developers>

	<licenses>
	  <license>
	    <name>Apache License Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	  </license>
	</licenses>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.jeremyfeinstein.slidingmenu</groupId>
                <artifactId>slidingmenu</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
			</dependency>
			<dependency>
                <groupId>com.google.android.maps</groupId>
                <artifactId>maps</artifactId>
                <version>17_r3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v4</artifactId>
                <version>19.0.1</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Release Repo</name>
            <url>https://tools.projectgoth.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Release Repo</name>
            <url>https://tools.projectgoth.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	<repositories>
        <repository>
            <id>mig33Repo</id>
            <url>https://tools.projectgoth.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mig33Repo</id>
            <url>https://tools.projectgoth.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.6.0</version>

					<configuration>
						<sdk>
						    <path>${env.ANDROID_HOME}</path>
							<platform>16</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
